html,body{
    
    background-color: #f5f5f5;
    height: 100vh;
}

.head-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-top: 150px;
    padding-bottom: 50px;

    border-bottom: 1px solid var(--main-color);
    width: 100%;
    max-width: 1280px;
    margin: auto;
}

.head-txt{
    font-size: 72px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
}

.intro-txt{
    width: 60%;
}

.portfolio_box{
    padding-top: 50px;
    padding-bottom: 50px;

    background-blend-mode: darken;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
}



.example{
    position: relative;
    width: 100%;
    max-width: 1280px;

    margin: auto;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.column{
    position: relative;
    width: 50%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

#right-column{
    margin-top: 200px;
}

.page-example-box{
    position: relative;
    width: 80%;
    border: 2px solid var(--main-color);
    overflow: hidden;
    border-radius: 30px;
    background-color: azure;
    transition: 1s;
    transform: scale(1) rotate(0deg);

    box-shadow: rgba(19, 63, 111, 0.37) 0px 7px 29px 0px;
}

.page-example-box:hover{
    transform: scale(1.05) rotate(2deg);
    box-shadow: rgba(19, 63, 111, 0.37) 0px 7px 69px 0px;
}


.page-example-box img{
    width: 100%;
    height: auto;
    
    border: 2px solid var(--main-color);
    border-radius: 7px;
}

.bottom-box{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    padding: 10px;

    width: 100%;
}

.tags{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    justify-content: space-between;
    gap: 15px;
}

.tag{
    background-color: white;
    color: var(--main-color);
    padding: 5px 15px;
    border: none;
    border-radius: 50px;

    
    box-shadow: 0 0 18px #11376187;
}
.arrow {
    display: flex;
    width: 45px;
    height: 45px;
    padding: 10px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0 0 18px #11376187;
    justify-content: center;
    align-items: center;
}

#arrow{
    height: 22px;
    width: 22px;
    transition: 2s;
}



.portfolio-popup{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
    margin: auto;
    background-color: #133f6f94;
}

.popup-content{
    background-color: white;
    border: 2px solid var(--main-color);
    border-radius: 30px;

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 50px auto auto auto ;
    width: 50%;
    height: fit-content;
    max-height: calc(100% - 50px);
    color: var(--main-color);

    overflow: auto;
}

.top-box {
    display: flex
;
    top: 0px;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 1000;
    /* margin-top: 0px; */
    position: absolute;
    justify-content: center;
}



.top-box .close_pop .close{
    height: 22px;
    width: 22px;
    background-color: white;
    padding: 10px;
    border-radius: 50px;
    box-shadow: 0 0 18px #11376187;
}

.popup-content .tags{

}

.preview{
    width: 100%;
    height: fit-content;
}

.close_pop{
    cursor: pointer;
}

.popup-content::-webkit-scrollbar {
    width: 0;
}




@media screen and (max-width:600px) {
    .head-box{
        flex-direction: column;
        align-items: flex-start;
        padding: 150px 30px 50px;
    }

    .head-txt{
        font-size: 52px;
    }

    .intro-txt{
        width: 100%;
    }

    .example{
        flex-direction: column;
        
    }

    .column{
        width: 100%;
    }

    .page-example-box{
        width: 90%;
    }

    .popup-content{
        width: 100%;
    }

    #right-column{
        margin-top: 50px;
    }
}